<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
		integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
		crossorigin="anonymous" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./src/bootstrap.min.css">
	<link rel="stylesheet" href="./src/style2.css">
</head>

<body>
	<div class="container-fluid">
		<div class="row flex-nowrap align-items-center justify-content-between main-date">
			<div class="col-md-6">
				<div class="row flex-nowrap align-items-center">
					<div class="col-md-6 date">
						<p>24</p>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-12 day">
								<p>Wed</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 month">
								<p>Jan 2024</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 d-flex justify-content-end">
				<button type="button" class="btn btn-success today-btn">
					Today
				</button>
			</div>
		</div>
		<div class="row main-calendar">
			<div class="col-md-12">
				<div class="row flex-nowrap justify-content-between calend-block">
					<div class="col-md-4 day-block d-flex flex-column justify-content-center align-items-center">
						<div class="row">
							<div class="col-md-12 day-up">
								<p class="calend-day">S</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 day-down">
								<p>21</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 day-block d-flex flex-column justify-content-center align-items-center">
						<div class="row">
							<div class="col-md-12 day-up">
								<p class="calend-day">M</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 day-down">
								<p>22</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 day-block d-flex flex-column justify-content-center align-items-center">
						<div class="row">
							<div class="col-md-12 day-up">
								<p class="calend-day">T</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 day-down">
								<p>23</p>
							</div>
						</div>
					</div>
					<div
						class="col-md-4 day-block d-flex flex-column justify-content-center align-items-center day-today">
						<div class="row">
							<div class="col-md-12 day-up">
								<p class="calend-day">W</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 day-down">
								<p>24</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 day-block d-flex flex-column justify-content-center align-items-center">
						<div class="row">
							<div class="col-md-12 day-up">
								<p class="calend-day">T</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 day-down">
								<p>25</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 day-block d-flex flex-column justify-content-center align-items-center">
						<div class="row">
							<div class="col-md-12 day-up">
								<p class="calend-day">F</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 day-down">
								<p>26</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 day-block d-flex flex-column justify-content-center align-items-center">
						<div class="row">
							<div class="col-md-12 day-up">
								<p class="calend-day">S</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 day-down">
								<p>27</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 lesson-section">
				<div class="row flex-nowrap">
					<div class="col-md-2 title-time">
						Time
					</div>
					<div class="col-md-6 title-course">
						Course
					</div>
					<div class="col-md-4 title-svg">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="30px" height="30px"
							viewBox="0 0 20 20">
							<path fill="#9a9a9a"
								d="M1 4h2v2h-2v-2zM5 4h14v2h-14v-2zM1 9h2v2h-2v-2zM5 9h14v2h-14v-2zM1 14h2v2h-2v-2zM5 14h14v2h-14v-2z">
							</path>
						</svg>
					</div>
				</div>
				<div class="row flex-nowrap">
					<div class="col time-section">
						<dov class="row flex-nowrap flex-column lesson-time">
							<div class="col d-flex align-items-end lesson-start">11.35</div>
							<div class="col lesson-end">13.05</div>
						</dov>
					</div>
					<div class="row scheduler-block">
						<div class="col-md-10 card-box card-box-math">
							<div class="row flex-nowrap justify-content-between title-card">
								<div class="col">
									<div class="row lesson">
										<div class="col-md-6 lesson-title">
											Mathematics
										</div>
										<div class="col-md-6 lesson-text">
											Chapter 1: Introduction
										</div>
									</div>
								</div>
								<div class="col-4 d-flex justify-content-end dots">
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px"
										viewBox="0 0 20 20">
										<path fill="#fff"
											d="M10.001 8.2c1.215 0 2.199-0.986 2.199-2.2s-0.984-2.2-2.199-2.2c-1.215 0-2.201 0.985-2.201 2.2s0.986 2.2 2.201 2.2zM10.001 11.8c-1.215 0-2.201 0.985-2.201 2.2s0.986 2.2 2.201 2.2c1.215 0 2.199-0.985 2.199-2.2s-0.984-2.2-2.199-2.2z">
										</path>
									</svg>
								</div>
							</div>
							<div class="row flex-nowrap">
								<div class="col-md-2 lesson-place-img">
									<svg width="25px" height="25px" viewBox="0 0 24 24" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<g id="SVGRepo_bgCarrier" stroke-width="0" />
										<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />
										<g id="SVGRepo_iconCarrier">
											<path
												d="M12 21C15.5 17.4 19 14.1764 19 10.2C19 6.22355 15.866 3 12 3C8.13401 3 5 6.22355 5 10.2C5 14.1764 8.5 17.4 12 21Z"
												stroke="#ffffff" stroke-width="2" stroke-linecap="round"
												stroke-linejoin="round" />
											<path
												d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z"
												stroke="#ffffff" stroke-width="2" stroke-linecap="round"
												stroke-linejoin="round" />
										</g>
									</svg>
								</div>
								<div class="col-md-10 lesson-place">
									Room 6 - 205
								</div>
							</div>
							<div class="row flex-nowrap">
								<div class="col-md-2 lesson-teacher-img">
									<img class="lesson-teacher-foto" src="./src/img/Jason_Statham.jpg" width="25px"
										height="25">
								</div>
								<div class="col-md-10 lesson-teacher">
									Brooklyn Williamson
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row flex-nowrap">
					<div class="col time-section">
						<dov class="row flex-nowrap flex-column lesson-time">
							<div class="col d-flex align-items-end lesson-start">13.15</div>
							<div class="col lesson-end">14.45</div>
						</dov>
					</div>
					<div class="row scheduler-block">
						<div class="col-md-10 card-box card-box-bio ">
							<div class="row flex-nowrap justify-content-between title-card">
								<div class="col">
									<div class="row lesson">
										<div class="col-md-6 lesson-title">
											Biology
										</div>
										<div class="col-md-6 lesson-text">
											Chapter 3: Animal Kingdom
										</div>
									</div>
								</div>
								<div class="col-4 d-flex justify-content-end dots">
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px"
										viewBox="0 0 20 20">
										<path fill="#fff"
											d="M10.001 8.2c1.215 0 2.199-0.986 2.199-2.2s-0.984-2.2-2.199-2.2c-1.215 0-2.201 0.985-2.201 2.2s0.986 2.2 2.201 2.2zM10.001 11.8c-1.215 0-2.201 0.985-2.201 2.2s0.986 2.2 2.201 2.2c1.215 0 2.199-0.985 2.199-2.2s-0.984-2.2-2.199-2.2z">
										</path>
									</svg>
								</div>
							</div>
							<div class="row flex-nowrap">
								<div class="col-md-2 lesson-place-img">
									<svg width="25px" height="25px" viewBox="0 0 24 24" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<g id="SVGRepo_bgCarrier" stroke-width="0" />
										<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />
										<g id="SVGRepo_iconCarrier">
											<path
												d="M12 21C15.5 17.4 19 14.1764 19 10.2C19 6.22355 15.866 3 12 3C8.13401 3 5 6.22355 5 10.2C5 14.1764 8.5 17.4 12 21Z"
												stroke="#ffffff" stroke-width="2" stroke-linecap="round"
												stroke-linejoin="round" />
											<path
												d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z"
												stroke="#ffffff" stroke-width="2" stroke-linecap="round"
												stroke-linejoin="round" />
										</g>
									</svg>
								</div>
								<div class="col-md-10 lesson-place">
									Room 2 - 168
								</div>
							</div>
							<div class="row flex-nowrap">
								<div class="col-md-2 lesson-teacher-img">
									<img class="lesson-teacher-foto" src="./src/img/jenifer.jpg" width="25px"
										height="25">
								</div>
								<div class="col-md-10 lesson-teacher">
									Julie Watson
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row flex-nowrap">
					<div class="col time-section">
						<dov class="row flex-nowrap flex-column lesson-time">
							<div class="col d-flex align-items-end lesson-start">15.10</div>
							<div class="col lesson-end">16.40</div>
						</dov>
					</div>
					<div class="row scheduler-block">
						<div class="col-md-10 card-box card-box-chem ">
							<div class="row flex-nowrap justify-content-between title-card">
								<div class="col">
									<div class="row lesson">
										<div class="col-md-6 lesson-title">
											Chemistry
										</div>
										<div class="col-md-6 lesson-text">
											Chapter 0,5: C2H5OH
										</div>
									</div>
								</div>
								<div class="col-4 d-flex justify-content-end dots">
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px"
										viewBox="0 0 20 20">
										<path fill="#fff"
											d="M10.001 8.2c1.215 0 2.199-0.986 2.199-2.2s-0.984-2.2-2.199-2.2c-1.215 0-2.201 0.985-2.201 2.2s0.986 2.2 2.201 2.2zM10.001 11.8c-1.215 0-2.201 0.985-2.201 2.2s0.986 2.2 2.201 2.2c1.215 0 2.199-0.985 2.199-2.2s-0.984-2.2-2.199-2.2z">
										</path>
									</svg>
								</div>
							</div>
							<div class="row flex-nowrap">
								<div class="col-md-2 lesson-place-img">
									<svg width="25px" height="25px" viewBox="0 0 24 24" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<g id="SVGRepo_bgCarrier" stroke-width="0" />
										<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />
										<g id="SVGRepo_iconCarrier">
											<path
												d="M12 21C15.5 17.4 19 14.1764 19 10.2C19 6.22355 15.866 3 12 3C8.13401 3 5 6.22355 5 10.2C5 14.1764 8.5 17.4 12 21Z"
												stroke="#ffffff" stroke-width="2" stroke-linecap="round"
												stroke-linejoin="round" />
											<path
												d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z"
												stroke="#ffffff" stroke-width="2" stroke-linecap="round"
												stroke-linejoin="round" />
										</g>
									</svg>
								</div>
								<div class="col-md-10 lesson-place">
									Room 4 - 209
								</div>
							</div>
							<div class="row flex-nowrap">
								<div class="col-md-2 lesson-teacher-img">
									<img class="lesson-teacher-foto" src="./src/img/dikaprio.jpg" width="25px"
										height="25">
								</div>
								<div class="col-md-10 lesson-teacher">
									Nik Pivlitrovuch
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row flex-nowrap">
					<div class="col time-section">
						<dov class="row flex-nowrap flex-column lesson-time">
							<div class="col d-flex align-items-end lesson-start">16.50</div>
							<div class="col lesson-end">18.00</div>
						</dov>
					</div>
					<div class="row scheduler-block">
						<div class="col-md-10 card-box card-box-geo ">
							<div class="row flex-nowrap justify-content-between title-card">
								<div class="col">
									<div class="row lesson">
										<div class="col-md-6 lesson-title">
											Geography
										</div>
										<div class="col-md-6 lesson-text">
											Chapter 3: Deep
										</div>
									</div>
								</div>
								<div class="col-4 d-flex justify-content-end dots">
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px"
										viewBox="0 0 20 20">
										<path fill="#fff"
											d="M10.001 8.2c1.215 0 2.199-0.986 2.199-2.2s-0.984-2.2-2.199-2.2c-1.215 0-2.201 0.985-2.201 2.2s0.986 2.2 2.201 2.2zM10.001 11.8c-1.215 0-2.201 0.985-2.201 2.2s0.986 2.2 2.201 2.2c1.215 0 2.199-0.985 2.199-2.2s-0.984-2.2-2.199-2.2z">
										</path>
									</svg>
								</div>
							</div>
							<div class="row flex-nowrap">
								<div class="col-md-2 lesson-place-img">
									<svg width="25px" height="25px" viewBox="0 0 24 24" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<g id="SVGRepo_bgCarrier" stroke-width="0" />
										<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />
										<g id="SVGRepo_iconCarrier">
											<path
												d="M12 21C15.5 17.4 19 14.1764 19 10.2C19 6.22355 15.866 3 12 3C8.13401 3 5 6.22355 5 10.2C5 14.1764 8.5 17.4 12 21Z"
												stroke="#ffffff" stroke-width="2" stroke-linecap="round"
												stroke-linejoin="round" />
											<path
												d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z"
												stroke="#ffffff" stroke-width="2" stroke-linecap="round"
												stroke-linejoin="round" />
										</g>
									</svg>
								</div>
								<div class="col-md-10 lesson-place">
									Room 4 - 105
								</div>
							</div>
							<div class="row flex-nowrap">
								<div class="col-md-2 lesson-teacher-img">
									<img class="lesson-teacher-foto" src="./src/img/Salma.jpg" width="25px" height="25">
								</div>
								<div class="col-md-10 lesson-teacher">
									Salma Hayeck
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer d-flex justify-space-around">
			<div class="d-flex justify-content-center align-items-center flex-column  footer-block">
				<div>
					<a href="./index.html">
						<svg class="footer-svg home" fill="#9a9a9a" version="1.1" xmlns="http://www.w3.org/2000/svg"
							width="30" height="30" viewBox="0 0 48 48">
							<path
								d="M4.772 16.422c-0.472 0.368-0.772 0.938-0.772 1.578v22c0 1.656 0.674 3.16 1.758 4.242s2.586 1.758 4.242 1.758h28c1.656 0 3.16-0.674 4.242-1.758s1.758-2.586 1.758-4.242v-22c-0.002-0.6-0.268-1.186-0.772-1.578l-18-14c-0.716-0.55-1.722-0.57-2.456 0zM32 42v-18c0-1.104-0.896-2-2-2h-12c-1.104 0-2 0.896-2 2v18h-6c-0.552 0-1.050-0.222-1.414-0.586s-0.586-0.862-0.586-1.414v-21.022l16-12.444 16 12.444v21.022c0 0.552-0.222 1.050-0.586 1.414s-0.862 0.586-1.414 0.586zM20 42v-16h8v16z">
							</path>
						</svg>
					</a>
				</div>
				<div></div>
			</div>
			<div class="d-flex justify-content-center align-items-center flex-column  footer-block">
				<div>
					<a href="#">
						<svg class="footer-svg calendar" fill="#9a9a9a" width="30px" height="30px" version="1.1"
							xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
							<path
								d="M7 2v1h-2c-0.828 0-1.58 0.337-2.121 0.879s-0.879 1.293-0.879 2.121v14c0 0.828 0.337 1.58 0.879 2.121s1.293 0.879 2.121 0.879h14c0.828 0 1.58-0.337 2.121-0.879s0.879-1.293 0.879-2.121v-14c0-0.828-0.337-1.58-0.879-2.121s-1.293-0.879-2.121-0.879h-2v-1c0-0.552-0.448-1-1-1s-1 0.448-1 1v1h-6v-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM20 9h-16v-3c0-0.276 0.111-0.525 0.293-0.707s0.431-0.293 0.707-0.293h2v1c0 0.552 0.448 1 1 1s1-0.448 1-1v-1h6v1c0 0.552 0.448 1 1 1s1-0.448 1-1v-1h2c0.276 0 0.525 0.111 0.707 0.293s0.293 0.431 0.293 0.707zM4 11h16v9c0 0.276-0.111 0.525-0.293 0.707s-0.431 0.293-0.707 0.293h-14c-0.276 0-0.525-0.111-0.707-0.293s-0.293-0.431-0.293-0.707z">
							</path>
						</svg>
					</a>
				</div>
				<div class="active"></div>
			</div>
			<div class="d-flex justify-content-center align-items-center flex-column  footer-block">
				<a href="#">
					<svg class="footer-svg comment" version="1.1" xmlns="http://www.w3.org/2000/svg" width="30"
						height="30" viewBox="0 0 28 28">
						<path
							d="M14 6c-6.5 0-12 3.656-12 8 0 2.328 1.563 4.547 4.266 6.078l1.359 0.781-0.422 1.5c-0.297 1.109-0.688 1.969-1.094 2.688 1.578-0.656 3.016-1.547 4.297-2.672l0.672-0.594 0.891 0.094c0.672 0.078 1.359 0.125 2.031 0.125 6.5 0 12-3.656 12-8s-5.5-8-12-8zM28 14c0 5.531-6.266 10-14 10-0.766 0-1.531-0.047-2.266-0.125-2.047 1.813-4.484 3.094-7.187 3.781-0.562 0.156-1.172 0.266-1.781 0.344h-0.078c-0.313 0-0.594-0.25-0.672-0.594v-0.016c-0.078-0.391 0.187-0.625 0.422-0.906 0.984-1.109 2.109-2.047 2.844-4.656-3.219-1.828-5.281-4.656-5.281-7.828 0-5.531 6.266-10 14-10v0c7.734 0 14 4.469 14 10z">
						</path>
					</svg>

				</a>
			</div>
			<div class="d-flex justify-content-center align-items-center flex-column  footer-block">
				<a href="#">
					<svg class="footer-svg user" width="40px" height="40px" viewBox="-6.5 0 32 32" version="1.1"
						xmlns="http://www.w3.org/2000/svg">
						<path
							d="M18.88 21.76c-0.12-0.6-0.32-1.2-0.56-1.76-0.88-2.080-2.48-3.8-4.44-4.8 0.56-0.84 0.88-1.84 0.88-2.92 0-2.92-2.36-5.28-5.28-5.28s-5.28 2.36-5.28 5.28c0 1.080 0.32 2.080 0.88 2.92-2.6 1.32-4.44 3.72-5.040 6.52-0.16 0.8 0.040 1.6 0.52 2.24 0.52 0.64 1.28 1 2.080 1h13.64c0.8 0 1.56-0.36 2.080-1 0.52-0.6 0.72-1.4 0.52-2.2zM9.44 8.68c2 0 3.6 1.64 3.6 3.6s-1.64 3.6-3.6 3.6c-2 0-3.6-1.64-3.6-3.6s1.64-3.6 3.6-3.6zM17.040 22.96c-0.2 0.24-0.48 0.36-0.76 0.36h-13.64c-0.32 0-0.6-0.12-0.76-0.36-0.2-0.24-0.28-0.56-0.2-0.84 0.52-2.44 2.2-4.52 4.48-5.6 0.040 0 0.040-0.040 0.080-0.040 0.88 0.68 2 1.12 3.2 1.12s2.32-0.4 3.24-1.12c0.040 0 0.040 0.040 0.080 0.040 1.8 0.84 3.24 2.28 4 4.12 0.2 0.48 0.36 0.96 0.48 1.48 0.080 0.24 0 0.6-0.2 0.84z">
						</path>
					</svg>
				</a>
			</div>
		</footer>
	</div>
</body>

</html>